{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "IlkProjem",
            "database": "postgres",
            "username": "firatcoban"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "serilink_data",
            "username": "firatcoban",
            "name": "SeriLink"
        }
    ]
}